\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{1int}{{}{4}{}{section*.1}{}}
\newlabel{1int@cref}{{}{[1][4][]4}}
\gdef \LT@i {\LT@entry 
    {1}{44.80318pt}\LT@entry 
    {1}{24.95993pt}\LT@entry 
    {1}{439.54128pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } (\IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra })}{6}{subsection.6}}
\newlabel{t_capacity}{{1.1.1}{6}{Основные параметры и характеристики (свойства)}{point.7}{}}
\newlabel{t_capacity@cref}{{[point][1][1,1]1.1.1}{[1][6][]6}}
\newlabel{t_volt}{{1.1.2}{6}{Основные параметры и характеристики (свойства)}{point.8}{}}
\newlabel{t_volt@cref}{{[point][2][1,1]1.1.2}{[1][6][]6}}
\newlabel{t_undervolt}{{1.1.3}{6}{Основные параметры и характеристики (свойства)}{point.9}{}}
\newlabel{t_undervolt@cref}{{[point][3][1,1]1.1.3}{[1][6][]6}}
\newlabel{t_short}{{1.1.4}{6}{Основные параметры и характеристики (свойства)}{point.10}{}}
\newlabel{t_short@cref}{{[point][4][1,1]1.1.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }"=\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{6}{subsection.11}}
\newlabel{t_kt_m}{{1.2.1}{6}{Конструктивно"=технические требования}{point.12}{}}
\newlabel{t_kt_m@cref}{{[point][1][1,2]1.2.1}{[1][6][]6}}
\newlabel{t_kt_pok}{{1.2.2}{6}{Конструктивно"=технические требования}{point.13}{}}
\newlabel{t_kt_pok@cref}{{[point][2][1,2]1.2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrk } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }}{7}{subsection.14}}
\newlabel{t_m_shsv_st}{{1.3.1}{7}{Требования стойкости к механическим воздействиям}{point.15}{}}
\newlabel{t_m_shsv_st@cref}{{[point][1][1,3]1.3.1}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax }}{7}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab_shsv}{{1}{7}{\relax }{table.caption.16}{}}
\newlabel{tab:tab_shsv@cref}{{[table][1][]1}{[1][7][]7}}
\newlabel{t_m_ydar_mng_st}{{1.3.2}{7}{Требования стойкости к механическим воздействиям}{point.17}{}}
\newlabel{t_m_ydar_mng_st@cref}{{[point][2][1,3]1.3.2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \relax }}{7}{table.caption.18}}
\newlabel{tab:tab_ydar_1}{{2}{7}{\relax }{table.caption.18}{}}
\newlabel{tab:tab_ydar_1@cref}{{[table][2][]2}{[1][7][]7}}
\newlabel{t_m_ydar_mng_pr}{{1.3.3}{8}{Требования стойкости к механическим воздействиям}{point.19}{}}
\newlabel{t_m_ydar_mng_pr@cref}{{[point][3][1,3]1.3.3}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \relax }}{8}{table.caption.20}}
\newlabel{tab:tab_ydar_2}{{3}{8}{\relax }{table.caption.20}{}}
\newlabel{tab:tab_ydar_2@cref}{{[table][3][]3}{[1][8][]8}}
\newlabel{t_m_noise}{{1.3.4}{8}{Требования стойкости к механическим воздействиям}{point.21}{}}
\newlabel{t_m_noise@cref}{{[point][4][1,3]1.3.4}{[1][8][]8}}
\newlabel{t_m_yskor}{{1.3.5}{8}{Требования стойкости к механическим воздействиям}{point.22}{}}
\newlabel{t_m_yskor@cref}{{[point][5][1,3]1.3.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrk } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }}{8}{subsection.23}}
\newlabel{t_k_p}{{1.4.1}{8}{Требования стойкости к климатическим воздействиям}{point.24}{}}
\newlabel{t_k_p@cref}{{[point][1][1,4]1.4.1}{[1][8][]8}}
\newlabel{t_k_m}{{1.4.2}{9}{Требования стойкости к климатическим воздействиям}{point.25}{}}
\newlabel{t_k_m@cref}{{[point][2][1,4]1.4.2}{[1][8][]9}}
\newlabel{t_k_vlg}{{1.4.3}{9}{Требования стойкости к климатическим воздействиям}{point.26}{}}
\newlabel{t_k_vlg@cref}{{[point][3][1,4]1.4.3}{[1][9][]9}}
\newlabel{t_k_ckl}{{1.4.4}{9}{Требования стойкости к климатическим воздействиям}{point.27}{}}
\newlabel{t_k_ckl@cref}{{[point][4][1,4]1.4.4}{[1][9][]9}}
\newlabel{t_k_dav_t}{{1.4.5}{9}{Требования стойкости к климатическим воздействиям}{point.28}{}}
\newlabel{t_k_dav_t@cref}{{[point][5][1,4]1.4.5}{[1][9][]9}}
\newlabel{t_k_mist}{{1.4.6}{9}{Требования стойкости к климатическим воздействиям}{point.29}{}}
\newlabel{t_k_mist@cref}{{[point][6][1,4]1.4.6}{[1][9][]9}}
\newlabel{t_k_rosa}{{1.4.7}{9}{Требования стойкости к климатическим воздействиям}{point.30}{}}
\newlabel{t_k_rosa@cref}{{[point][7][1,4]1.4.7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrhrdsn }\IeC {\cyrya }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }}{10}{subsection.31}}
\newlabel{t_smp}{{1.5.1}{10}{Требования, предъявляемые к материалам и комплектующим изделиям}{point.32}{}}
\newlabel{t_smp@cref}{{[point][1][1,5]1.5.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }}{10}{subsection.33}}
\newlabel{t_komp}{{1.6.1}{10}{Комплектность}{point.34}{}}
\newlabel{t_komp@cref}{{[point][1][1,6]1.6.1}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \relax }}{10}{table.caption.35}}
\newlabel{tab:tab_komp}{{4}{10}{\relax }{table.caption.35}{}}
\newlabel{tab:tab_komp@cref}{{[table][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{11}{subsection.36}}
\newlabel{t_mar_ms}{{1.7.1}{11}{Маркировка}{point.37}{}}
\newlabel{t_mar_ms@cref}{{[point][1][1,7]1.7.1}{[1][11][]11}}
\newlabel{t_mar_mar}{{1.7.2}{11}{Маркировка}{point.38}{}}
\newlabel{t_mar_mar@cref}{{[point][2][1,7]1.7.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra }}{11}{subsection.39}}
\newlabel{t_up1}{{1.8.1}{11}{Консервация и упаковка}{point.40}{}}
\newlabel{t_up1@cref}{{[point][1][1,8]1.8.1}{[1][11][]11}}
\newlabel{t_up2}{{1.8.2}{11}{Консервация и упаковка}{point.41}{}}
\newlabel{t_up2@cref}{{[point][2][1,8]1.8.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrk }\IeC {\cyri }}{12}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{12}{subsection.43}}
\newlabel{prav_op}{{2.1}{12}{Общие положения}{subsection.43}{}}
\newlabel{prav_op@cref}{{[subsection][1][2]2.1}{[1][12][]12}}
\zref@newlabel{zref@1}{\abspage{12}\page{12}\pagevalue{12}}
\newlabel{prp}{{2.1.17}{14}{Общие положения}{point.61}{}}
\newlabel{prp@cref}{{[point][17][2,1]2.1.17}{[1][14][]14}}
\newlabel{itm:prp_3}{{\cyrv }{15}{Общие положения}{Item.64}{}}
\newlabel{itm:prp_3@cref}{{[enumi][3][]\cyrv }{[1][15][]15}}
\newlabel{itm:prp_5}{{\cyrd }{15}{Общие положения}{Item.66}{}}
\newlabel{itm:prp_5@cref}{{[enumi][5][]\cyrd }{[1][15][]15}}
\newlabel{itm:prp_6}{{\cyre }{15}{Общие положения}{Item.67}{}}
\newlabel{itm:prp_6@cref}{{[enumi][6][]\cyre }{[1][15][]15}}
\newlabel{itm:prp_7}{{\cyrzh }{15}{Общие положения}{Item.68}{}}
\newlabel{itm:prp_7@cref}{{[enumi][7][]\cyrzh }{[1][15][]15}}
\newlabel{itm:prp_8}{{\cyrz }{15}{Общие положения}{Item.69}{}}
\newlabel{itm:prp_8@cref}{{[enumi][8][]\cyrz }{[1][15][]15}}
\newlabel{prp1}{{2.1.18}{15}{Общие положения}{point.72}{}}
\newlabel{prp1@cref}{{[point][18][2,1]2.1.18}{[1][15][]15}}
\newlabel{prp2}{{2.1.19}{16}{Общие положения}{point.73}{}}
\newlabel{prp2@cref}{{[point][19][2,1]2.1.19}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{17}{subsection.79}}
\newlabel{prav_kv}{{2.2}{17}{Квалификационные испытания}{subsection.79}{}}
\newlabel{prav_kv@cref}{{[subsection][2][2]2.2}{[1][17][]17}}
\gdef \LT@ii {\LT@entry 
    {1}{295.82263pt}\LT@entry 
    {1}{106.74088pt}\LT@entry 
    {1}{106.74088pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }"=\IeC {\cyrs }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{18}{subsection.83}}
\newlabel{prav_psi}{{2.3}{18}{Приемо"=сдаточные испытания}{subsection.83}{}}
\newlabel{prav_psi@cref}{{[subsection][3][2]2.3}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \relax }}{18}{table.87}}
\newlabel{tab:tab_psi}{{5}{18}{\relax }{table.87}{}}
\newlabel{tab:tab_psi@cref}{{[table][5][]5}{[1][18][]18}}
\newlabel{prg}{{2.3.10}{21}{Приемо"=сдаточные испытания}{point.97}{}}
\newlabel{prg@cref}{{[point][10][2,3]2.3.10}{[1][20][]21}}
\newlabel{prg1}{{2.3.12}{21}{Приемо"=сдаточные испытания}{point.99}{}}
\newlabel{prg1@cref}{{[point][12][2,3]2.3.12}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{21}{subsection.100}}
\newlabel{prav_pi}{{2.4}{21}{Периодические испытания}{subsection.100}{}}
\newlabel{prav_pi@cref}{{[subsection][4][2]2.4}{[1][21][]21}}
\gdef \LT@iii {\LT@entry 
    {1}{295.82263pt}\LT@entry 
    {1}{106.74088pt}\LT@entry 
    {1}{106.74088pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  \relax }}{22}{table.104}}
\newlabel{tab:tab_pi}{{6}{22}{\relax }{table.104}{}}
\newlabel{tab:tab_pi@cref}{{[table][6][]6}{[1][22][]22}}
\newlabel{prx}{{2.4.6}{23}{Периодические испытания}{point.107}{}}
\newlabel{prx@cref}{{[point][6][2,4]2.4.6}{[1][23][]23}}
\newlabel{prx2}{{2.4.9}{24}{Периодические испытания}{point.110}{}}
\newlabel{prx2@cref}{{[point][9][2,4]2.4.9}{[1][24][]24}}
\newlabel{prx1}{{2.4.10}{25}{Периодические испытания}{point.111}{}}
\newlabel{prx1@cref}{{[point][10][2,4]2.4.10}{[1][25][]25}}
\newlabel{prx3}{{2.4.15}{27}{Периодические испытания}{point.116}{}}
\newlabel{prx3@cref}{{[point][15][2,4]2.4.15}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{28}{subsection.120}}
\newlabel{prav_tip}{{2.5}{28}{Типовые испытания}{subsection.120}{}}
\newlabel{prav_tip@cref}{{[subsection][5][2]2.5}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{31}{section.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{31}{subsection.134}}
\newlabel{m_obsh2}{{3.1.2}{31}{Общие положения}{point.136}{}}
\newlabel{m_obsh2@cref}{{[point][2][3,1]3.1.2}{[1][31][]31}}
\newlabel{m_obsh3}{{3.1.3}{31}{Общие положения}{point.137}{}}
\newlabel{m_obsh3@cref}{{[point][3][3,1]3.1.3}{[1][31][]31}}
\newlabel{m_obsh4}{{3.1.4}{31}{Общие положения}{point.138}{}}
\newlabel{m_obsh4@cref}{{[point][4][3,1]3.1.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh }}{32}{subsection.139}}
\newlabel{m_charge}{{3.2}{32}{Метод заряда при испытаниях}{subsection.139}{}}
\newlabel{m_charge@cref}{{[subsection][2][3]3.2}{[1][31][]32}}
\newlabel{d:charger}{{{2}}{32}{Метод заряда при испытаниях}{Item.144}{}}
\newlabel{d:charger@cref}{{[picdescriptioni][2][]{2}}{[1][32][]32}}
\newlabel{d:charge}{{{E1}}{32}{Метод заряда при испытаниях}{Item.145}{}}
\newlabel{d:charge@cref}{{[picdescriptioni][1][]{E1}}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyre }\relax }}{32}{figure.caption.142}}
\newlabel{fig:charge}{{1}{32}{Схема заряда \dut \relax }{figure.caption.142}{}}
\newlabel{fig:charge@cref}{{[figure][1][]1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm } \IeC {\cyrk } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyrh }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm } (\IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrm })}{32}{subsection.146}}
\newlabel{m_capacity}{{3.3.1}{32}{Проверка на соответствие требованиям к основным параметрам и характеристикам (свойствам)}{point.147}{}}
\newlabel{m_capacity@cref}{{[point][1][3,3]3.3.1}{[1][32][]32}}
\newlabel{itm:cap1}{{\cyra }{32}{Проверка на соответствие требованиям к основным параметрам и характеристикам (свойствам)}{Item.148}{}}
\newlabel{itm:cap1@cref}{{[enumi][1][]\cyra }{[1][32][]32}}
\newlabel{itm:cap2}{{\cyrb }{32}{Проверка на соответствие требованиям к основным параметрам и характеристикам (свойствам)}{Item.149}{}}
\newlabel{itm:cap2@cref}{{[enumi][2][]\cyrb }{[1][32][]32}}
\newlabel{itm:cap3}{{\cyrv }{32}{Проверка на соответствие требованиям к основным параметрам и характеристикам (свойствам)}{Item.150}{}}
\newlabel{itm:cap3@cref}{{[enumi][3][]\cyrv }{[1][32][]32}}
\newlabel{itm:cap4}{{\cyrg }{32}{Проверка на соответствие требованиям к основным параметрам и характеристикам (свойствам)}{Item.156}{}}
\newlabel{itm:cap4@cref}{{[enumi][4][]\cyrg }{[1][32][]32}}
\newlabel{d:multimeter}{{{2}}{33}{Проверка на соответствие требованиям к основным параметрам и характеристикам (свойствам)}{Item.153}{}}
\newlabel{d:multimeter@cref}{{[picdescriptioni][2][]{2}}{[1][32][]33}}
\newlabel{d:stend}{{{3}}{33}{Проверка на соответствие требованиям к основным параметрам и характеристикам (свойствам)}{Item.154}{}}
\newlabel{d:stend@cref}{{[picdescriptioni][3][]{3}}{[1][32][]33}}
\newlabel{d:cable}{{{E1}}{33}{Проверка на соответствие требованиям к основным параметрам и характеристикам (свойствам)}{Item.155}{}}
\newlabel{d:cable@cref}{{[picdescriptioni][1][]{E1}}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyryo }\IeC {\cyrm }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }, \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrg }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh }\relax }}{33}{figure.caption.151}}
\newlabel{fig:capacity}{{2}{33}{Схема проверки номинальной ёмкости, номинального напряжения, автоматической защиты от глубокого разряда в нормальных условиях\relax }{figure.caption.151}{}}
\newlabel{fig:capacity@cref}{{[figure][2][]2}{[1][32][]33}}
\newlabel{itm:cap5}{{\cyrd }{33}{Проверка на соответствие требованиям к основным параметрам и характеристикам (свойствам)}{Item.157}{}}
\newlabel{itm:cap5@cref}{{[enumi][5][]\cyrd }{[1][32][]33}}
\newlabel{itm:cap6}{{\cyre }{33}{Проверка на соответствие требованиям к основным параметрам и характеристикам (свойствам)}{Item.158}{}}
\newlabel{itm:cap6@cref}{{[enumi][6][]\cyre }{[1][33][]33}}
\newlabel{itm:cap7}{{\cyrzh }{33}{Проверка на соответствие требованиям к основным параметрам и характеристикам (свойствам)}{Item.159}{}}
\newlabel{itm:cap7@cref}{{[enumi][7][]\cyrzh }{[1][33][]33}}
\newlabel{itm:cap8}{{\cyrz }{33}{Проверка на соответствие требованиям к основным параметрам и характеристикам (свойствам)}{Item.160}{}}
\newlabel{itm:cap8@cref}{{[enumi][8][]\cyrz }{[1][33][]33}}
\newlabel{itm:cap9}{{\cyri }{33}{Проверка на соответствие требованиям к основным параметрам и характеристикам (свойствам)}{Item.161}{}}
\newlabel{itm:cap9@cref}{{[enumi][9][]\cyri }{[1][33][]33}}
\newlabel{eq:capacity}{{1}{33}{Проверка на соответствие требованиям к основным параметрам и характеристикам (свойствам)}{equation.164}{}}
\newlabel{eq:capacity@cref}{{[equation][1][]1}{[1][33][]33}}
\newlabel{m_volt}{{3.3.2}{33}{Проверка на соответствие требованиям к основным параметрам и характеристикам (свойствам)}{point.165}{}}
\newlabel{m_volt@cref}{{[point][2][3,3]3.3.2}{[1][33][]33}}
\newlabel{eq:load}{{2}{34}{Проверка на соответствие требованиям к основным параметрам и характеристикам (свойствам)}{equation.173}{}}
\newlabel{eq:load@cref}{{[equation][2][]2}{[1][34][]34}}
\newlabel{eq:volt}{{3}{34}{Проверка на соответствие требованиям к основным параметрам и характеристикам (свойствам)}{equation.178}{}}
\newlabel{eq:volt@cref}{{[equation][3][]3}{[1][34][]34}}
\newlabel{m_undervolt}{{3.3.3}{34}{Проверка на соответствие требованиям к основным параметрам и характеристикам (свойствам)}{point.179}{}}
\newlabel{m_undervolt@cref}{{[point][3][3,3]3.3.3}{[1][34][]34}}
\newlabel{eq:undervolt}{{4}{34}{Проверка на соответствие требованиям к основным параметрам и характеристикам (свойствам)}{equation.182}{}}
\newlabel{eq:undervolt@cref}{{[equation][4][]4}{[1][34][]34}}
\newlabel{m_short}{{3.3.4}{35}{Проверка на соответствие требованиям к основным параметрам и характеристикам (свойствам)}{point.183}{}}
\newlabel{m_short@cref}{{[point][4][3,3]3.3.4}{[1][35][]35}}
\newlabel{itm:short}{{\cyrg }{35}{Проверка на соответствие требованиям к основным параметрам и характеристикам (свойствам)}{Item.187}{}}
\newlabel{itm:short@cref}{{[enumi][4][]\cyrg }{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }}{35}{subsection.188}}
\newlabel{m_kt_m}{{3.4.1}{35}{Проверка на соответствие конструктивно-техническим требованиям}{point.189}{}}
\newlabel{m_kt_m@cref}{{[point][1][3,4]3.4.1}{[1][35][]35}}
\newlabel{m_kt_pok}{{3.4.2}{35}{Проверка на соответствие конструктивно-техническим требованиям}{point.190}{}}
\newlabel{m_kt_pok@cref}{{[point][2][3,4]3.4.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrk } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }}{36}{subsection.191}}
\newlabel{m_m_shsv_st}{{3.5.1}{36}{Проверка на соответствие требованиям по стойкости к механическим воздействиям}{point.192}{}}
\newlabel{m_m_shsv_st@cref}{{[point][1][3,5]3.5.1}{[1][36][]36}}
\newlabel{m_m_ydar_mng_st}{{3.5.2}{37}{Проверка на соответствие требованиям по стойкости к механическим воздействиям}{point.200}{}}
\newlabel{m_m_ydar_mng_st@cref}{{[point][2][3,5]3.5.2}{[1][37][]37}}
\newlabel{m_m_ydar_mng_pr}{{3.5.3}{37}{Проверка на соответствие требованиям по стойкости к механическим воздействиям}{point.207}{}}
\newlabel{m_m_ydar_mng_pr@cref}{{[point][3][3,5]3.5.3}{[1][37][]37}}
\newlabel{m_m_noise}{{3.5.4}{38}{Проверка на соответствие требованиям по стойкости к механическим воздействиям}{point.210}{}}
\newlabel{m_m_noise@cref}{{[point][4][3,5]3.5.4}{[1][38][]38}}
\newlabel{m_m_yskor}{{3.5.5}{38}{Проверка на соответствие требованиям по стойкости к механическим воздействиям}{point.213}{}}
\newlabel{m_m_yskor@cref}{{[point][5][3,5]3.5.5}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrk } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }}{39}{subsection.218}}
\newlabel{m_k_p}{{3.6.1}{39}{Проверка на соответствие требованиям по стойкости к климатическим воздействиям}{point.219}{}}
\newlabel{m_k_p@cref}{{[point][1][3,6]3.6.1}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyryo }\IeC {\cyrm }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }, \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrg }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\relax }}{39}{figure.caption.221}}
\newlabel{fig:capacity_camera}{{3}{39}{Схема проверки номинальной ёмкости, номинального напряжения, автоматической защиты от глубокого разряда при воздействии климатических факторов\relax }{figure.caption.221}{}}
\newlabel{fig:capacity_camera@cref}{{[figure][3][]3}{[1][39][]39}}
\newlabel{m_k_m}{{3.6.2}{40}{Проверка на соответствие требованиям по стойкости к климатическим воздействиям}{point.237}{}}
\newlabel{m_k_m@cref}{{[point][2][3,6]3.6.2}{[1][40][]40}}
\newlabel{d:preheat}{{{E1}}{41}{Проверка на соответствие требованиям по стойкости к климатическим воздействиям}{Item.243}{}}
\newlabel{d:preheat@cref}{{[picdescriptioni][1][]{E1}}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyre }\ \relax }}{41}{figure.caption.241}}
\newlabel{fig:preheat}{{4}{41}{Схема прогрева \dut \ \relax }{figure.caption.241}{}}
\newlabel{fig:preheat@cref}{{[figure][4][]4}{[1][40][]41}}
\newlabel{m_k_vlg}{{3.6.3}{41}{Проверка на соответствие требованиям по стойкости к климатическим воздействиям}{point.250}{}}
\newlabel{m_k_vlg@cref}{{[point][3][3,6]3.6.3}{[1][41][]41}}
\newlabel{m_k_ckl}{{3.6.4}{42}{Проверка на соответствие требованиям по стойкости к климатическим воздействиям}{point.259}{}}
\newlabel{m_k_ckl@cref}{{[point][4][3,6]3.6.4}{[1][42][]42}}
\newlabel{m_k_dav_t}{{3.6.5}{42}{Проверка на соответствие требованиям по стойкости к климатическим воздействиям}{point.266}{}}
\newlabel{m_k_dav_t@cref}{{[point][5][3,6]3.6.5}{[1][42][]42}}
\newlabel{m_k_mist}{{3.6.6}{43}{Проверка на соответствие требованиям по стойкости к климатическим воздействиям}{point.272}{}}
\newlabel{m_k_mist@cref}{{[point][6][3,6]3.6.6}{[1][43][]43}}
\newlabel{m_k_rosa}{{3.6.7}{44}{Проверка на соответствие требованиям по стойкости к климатическим воздействиям}{point.278}{}}
\newlabel{m_k_rosa@cref}{{[point][7][3,6]3.6.7}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm } \IeC {\cyrk } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }}{44}{subsection.283}}
\newlabel{m_smp}{{3.7.1}{44}{Проверка на соответствие требованиям к материалам и комплектующим изделиям}{point.284}{}}
\newlabel{m_smp@cref}{{[point][1][3,7]3.7.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{45}{subsection.285}}
\newlabel{m_komp}{{3.8.1}{45}{Проверка комплектности}{point.286}{}}
\newlabel{m_komp@cref}{{[point][1][3,8]3.8.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}{45}{subsection.287}}
\newlabel{m_mar_ms}{{3.9.1}{45}{Проверка маркировки}{point.288}{}}
\newlabel{m_mar_ms@cref}{{[point][1][3,9]3.9.1}{[1][45][]45}}
\newlabel{m_mar_mar}{{3.9.2}{45}{Проверка маркировки}{point.289}{}}
\newlabel{m_mar_mar@cref}{{[point][2][3,9]3.9.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri }}{45}{subsection.290}}
\newlabel{m_up}{{3.10}{45}{Проверка консервации и упаковки}{subsection.290}{}}
\newlabel{m_up@cref}{{[subsection][10][3]3.10}{[1][45][]45}}
\newlabel{m_up1}{{3.10.1}{45}{Проверка консервации и упаковки}{point.291}{}}
\newlabel{m_up1@cref}{{[point][1][3,10]3.10.1}{[1][45][]45}}
\newlabel{m_up2}{{3.10.2}{46}{Проверка консервации и упаковки}{point.292}{}}
\newlabel{m_up2@cref}{{[point][2][3,10]3.10.2}{[1][45][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRU }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }, \IeC {\cyrv } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrh }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyru }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }}{47}{section.293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRU }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{47}{subsection.294}}
\newlabel{expl}{{4.1}{47}{Указания по эксплуатации}{subsection.294}{}}
\newlabel{expl@cref}{{[subsection][1][4]4.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRH }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{47}{subsection.300}}
\newlabel{transp}{{4.2}{47}{Хранение и транспортирование}{subsection.300}{}}
\newlabel{transp@cref}{{[subsection][2][4]4.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrya }}{47}{subsection.305}}
\newlabel{util}{{4.3}{47}{Требования утилизации изделия}{subsection.305}{}}
\newlabel{util@cref}{{[subsection][3][4]4.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRG }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }}{48}{section.307}}
\newlabel{gp}{{5}{48}{Гарантии изготовителя}{section.307}{}}
\newlabel{gp@cref}{{[section][5][]5}{[1][47][]48}}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }\ \CYRA \ (\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre }) \normalfont  \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrhrdsn }\IeC {\cyrya }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{49}{appendix.311}}
\newlabel{prav_pre}{{\CYRA }{49}{Гарантии изготовителя}{appendix.311}{}}
\newlabel{prav_pre@cref}{{[appendix][1][]\CYRA }{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }\ \CYRB \ (\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre }) \normalfont  \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrishrt }}{52}{appendix.330}}
\newlabel{axes}{{\CYRB }{52}{Гарантии изготовителя}{appendix.330}{}}
\newlabel{axes@cref}{{[appendix][2][]\CYRB }{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\CYRB .1}{\ignorespaces \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrishrt }\relax }}{52}{figure.caption.331}}
\newlabel{fig:axes}{{\CYRB .1}{52}{Направления координатных осей\relax }{figure.caption.331}{}}
\newlabel{fig:axes@cref}{{[figure][1][]\CYRB .1}{[1][52][]52}}
\gdef \LT@iv {\LT@entry 
    {1}{97.99683pt}\LT@entry 
    {1}{97.59683pt}\LT@entry 
    {1}{59.25851pt}\LT@entry 
    {1}{123.15614pt}\LT@entry 
    {1}{33.6992pt}\LT@entry 
    {3}{99.0157pt}}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }\ \CYRV \ (\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre }) \normalfont  \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh }}{53}{appendix.332}}
\newlabel{equip}{{\CYRV }{53}{Гарантии изготовителя}{appendix.332}{}}
\newlabel{equip@cref}{{[appendix][3][]\CYRV }{[1][53][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {\CYRV .1}{\ignorespaces  \relax }}{53}{table.333}}
\newlabel{tab:equip}{{\CYRV .1}{53}{\relax }{table.333}{}}
\newlabel{tab:equip@cref}{{[table][1][]\CYRV .1}{[1][53][]53}}
\newlabel{e:multimeter}{{\CYRV .1}{53}{Гарантии изготовителя}{table.333}{}}
\newlabel{e:multimeter@cref}{{[table][1][]\CYRV .1}{[1][53][]53}}
\newlabel{e:scales}{{\CYRV .1}{53}{Гарантии изготовителя}{table.333}{}}
\newlabel{e:scales@cref}{{[table][1][]\CYRV .1}{[1][53][]53}}
\newlabel{e:stend}{{\CYRV .1}{53}{Гарантии изготовителя}{table.333}{}}
\newlabel{e:stend@cref}{{[table][1][]\CYRV .1}{[1][53][]53}}
\newlabel{e:charger}{{\CYRV .1}{53}{Гарантии изготовителя}{table.333}{}}
\newlabel{e:charger@cref}{{[table][1][]\CYRV .1}{[1][53][]53}}
\newlabel{e:preheat}{{\CYRV .1}{53}{Гарантии изготовителя}{table.333}{}}
\newlabel{e:preheat@cref}{{[table][1][]\CYRV .1}{[1][53][]53}}
\newlabel{e:cable}{{\CYRV .1}{53}{Гарантии изготовителя}{table.333}{}}
\newlabel{e:cable@cref}{{[table][1][]\CYRV .1}{[1][53][]53}}
\newlabel{e:charge}{{\CYRV .1}{53}{Гарантии изготовителя}{table.333}{}}
\newlabel{e:charge@cref}{{[table][1][]\CYRV .1}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRP \cyrr \cyri \cyrl \cyro \cyrzh \cyre \cyrn \cyri \cyre }\ \CYRG \ (\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre }) \normalfont  \IeC {\CYRS }\IeC {\cyrs }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery }}{54}{appendix.334}}
\@writefile{lot}{\contentsline {table}{\numberline {\CYRG .1}{\ignorespaces  \relax }}{54}{table.caption.335}}
\newlabel{tab:gost}{{\CYRG .1}{54}{\relax }{table.caption.335}{}}
\newlabel{tab:gost@cref}{{[table][1][]\CYRG .1}{[1][54][]54}}
\gdef \LT@v {\LT@entry 
    {1}{40.94527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{40.74527pt}\LT@entry 
    {1}{76.39255pt}\LT@entry 
    {1}{50.93353pt}\LT@entry 
    {1}{76.39255pt}\LT@entry 
    {1}{50.93353pt}\LT@entry 
    {1}{50.73354pt}}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
